<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="rosmaster_x3">

    <xacro:property name="M_PI" value="3.1415926535897931" />

    <xacro:arg name="robot_name" default="rosmaster_x3"/>
    <xacro:arg name="prefix" default=""/>
    <xacro:arg name="use_gazebo" default="false"/>

    <xacro:include filename="$(find ro_description)/urdf/mech/rosmaster_x3_base.urdf.xacro"/>
    <xacro:include filename="$(find ro_description)/urdf/mech/mecanum_wheel.urdf.xacro"/>
    <xacro:include filename="$(find ro_description)/urdf/sensors/rgbd_camera.urdf.xacro"/>
    <xacro:include filename="$(find ro_description)/urdf/sensors/lidar.urdf.xacro"/>
    <xacro:include filename="$(find ro_description)/urdf/sensors/imu.urdf.xacro"/>
    <xacro:include filename="$(find ro_description)/urdf/control/mecanum_drive.urdf.xacro"/>

    <xacro:rosmaster_x3_base prefix="$(arg prefix)"/>

    <xacro:mecanum_wheel
      prefix="$(arg prefix)"
      side="front_left"
      x_reflect="1"
      y_reflect="1"/>

    <xacro:mecanum_wheel
      prefix="$(arg prefix)"
      side="front_right"
      x_reflect="1"
      y_reflect="-1"/>

    <xacro:mecanum_wheel
      prefix="$(arg prefix)"
      side="back_left"
      x_reflect="-1"
      y_reflect="1"/>

    <xacro:mecanum_wheel
      prefix="$(arg prefix)"
      side="back_right"
      x_reflect="-1"
      y_reflect="-1"/>

    <xacro:rgbd_camera
      prefix="$(arg prefix)"
      camera_name="cam_1"
      xyz_offset="0.105 0 0.05"
      rpy_offset="0 -0.50 0"/>

    <xacro:lidar_sensor
      prefix="$(arg prefix)"
      parent="base_link"
      frame_id="laser_frame"
      xyz_offset="0 0 0.0825"
      rpy_offset="0 0 0"
      mesh_xyz_offset="0 0 0"
      mesh_rpy_offset="${-M_PI/2} 0 0"
      topic_name="scan"/>

    <xacro:imu_sensor
      prefix="$(arg prefix)"
      parent="base_link"
      frame_id="imu"
      xyz_offset="0 0 0.006"
      rpy_offset="0 0 0"
      update_rate="15.0"
      topic_name="imu/data"/>
      
          <!-- === ADD THIS LINE === -->
    <xacro:mecanum_drive prefix="$(arg prefix)"/>


      
      </robot>
