<?xml version="1.0"?>
<sdf version="1.10">
  <world name="office">

    <plugin filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system"
            name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-imu-system"
            name="gz::sim::systems::Imu"/>

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Floor -->
    <model name="floor">
      <static>true</static>
      <link name="link">
        <collision name="col">
          <geometry><plane><normal>0 0 1</normal><size>8 8</size></plane></geometry>
        </collision>
        <visual name="vis">
          <geometry><plane><normal>0 0 1</normal><size>8 8</size></plane></geometry>
          <material><ambient>0.75 0.75 0.75 1</ambient><diffuse>0.75 0.75 0.75 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- North Wall -->
    <model name="wall_north">
      <static>true</static>
      <pose>0 4.0 0.915 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>8.1 0.1 1.83</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>8.1 0.1 1.83</size></box></geometry>
          <material><ambient>0.92 0.92 0.92 1</ambient><diffuse>0.92 0.92 0.92 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- South Wall -->
    <model name="wall_south">
      <static>true</static>
      <pose>0 -4.0 0.915 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>8.1 0.1 1.83</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>8.1 0.1 1.83</size></box></geometry>
          <material><ambient>0.92 0.92 0.92 1</ambient><diffuse>0.92 0.92 0.92 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- East Wall -->
    <model name="wall_east">
      <static>true</static>
      <pose>4.0 0 0.915 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.1 8.1 1.83</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.1 8.1 1.83</size></box></geometry>
          <material><ambient>0.92 0.92 0.92 1</ambient><diffuse>0.92 0.92 0.92 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- West Wall -->
    <model name="wall_west">
      <static>true</static>
      <pose>-4.0 0 0.915 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.1 8.1 1.83</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.1 8.1 1.83</size></box></geometry>
          <material><ambient>0.92 0.92 0.92 1</ambient><diffuse>0.92 0.92 0.92 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Desk cluster A (top-left) -->
    <model name="desk_a1_top"><static>true</static><pose>-2.5 2.8 0.72 0 0 0</pose><link name="link"><collision name="col"><geometry><box><size>1.2 0.65 0.04</size></box></geometry></collision><visual name="vis"><geometry><box><size>1.2 0.65 0.04</size></box></geometry><material><ambient>0.55 0.35 0.15 1</ambient><diffuse>0.55 0.35 0.15 1</diffuse></material></visual></link></model>
    <model name="desk_a1_leg_fl"><static>true</static><pose>-1.96 3.09 0.36 0 0 0</pose><link name="link"><collision name="col"><geometry><box><size>0.05 0.05 0.72</size></box></geometry></collision><visual name="vis"><geometry><box><size>0.05 0.05 0.72</size></box></geometry><material><ambient>0.4 0.25 0.1 1</ambient><diffuse>0.4 0.25 0.1 1</diffuse></material></visual></link></model>
    <model name="desk_a1_leg_fr"><static>true</static><pose>-3.04 3.09 0.36 0 0 0</pose><link name="link"><collision name="col"><geometry><box><size>0.05 0.05 0.72</size></box></geometry></collision><visual name="vis"><geometry><box><size>0.05 0.05 0.72</size></box></geometry><material><ambient>0.4 0.25 0.1 1</ambient><diffuse>0.4 0.25 0.1 1</diffuse></material></visual></link></model>
    <model name="desk_a1_leg_bl"><static>true</static><pose>-1.96 2.51 0.36 0 0 0</pose><link name="link"><collision name="col"><geometry><box><size>0.05 0.05 0.72</size></box></geometry></collision><visual name="vis"><geometry><box><size>0.05 0.05 0.72</size></box></geometry><material><ambient>0.4 0.25 0.1 1</ambient><diffuse>0.4 0.25 0.1 1</diffuse></material></visual></link></model>
    <model name="desk_a1_leg_br"><static>true</static><pose>-3.04 2.51 0.36 0 0 0</pose><link name="link"><collision name="col"><geometry><box><size>0.05 0.05 0.72</size></box></geometry></collision><visual name="vis"><geometry><box><size>0.05 0.05 0.72</size></box></geometry><material><ambient>0.4 0.25 0.1 1</ambient><diffuse>0.4 0.25 0.1 1</diffuse></material></visual></link></model>

    <model name="desk_a2_top"><static>true</static><pose>-2.5 1.9 0.72 0 0 0</pose><link name="link"><collision name="col"><geometry><box><size>1.2 0.65 0.04</size></box></geometry></collision><visual name="vis"><geometry><box><size>1.2 0.65 0.04</size></box></geometry><material><ambient>0.55 0.35 0.15 1</ambient><diffuse>0.55 0.35 0.15 1</diffuse></material></visual></link></model>
    <model name="desk_a2_leg_fl"><static>true</static><pose>-1.96 2.19 0.36 0 0 0</pose><link name="link"><collision name="col"><geometry><box><size>0.05 0.05 0.72</size></box></geometry></collision><visual name="vis"><geometry><box><size>0.05 0.05 0.72</size></box></geometry><material><ambient>0.4 0.25 0.1 1</ambient><diffuse>0.4 0.25 0.1 1</diffuse></material></visual></link></model>
    <model name="desk_a2_leg_fr"><static>true</static><pose>-3.04 2.19 0.36 0 0 0</pose><link name="link"><collision name="col"><geometry><box><size>0.05 0.05 0.72</size></box></geometry></collision><visual name="vis"><geometry><box><size>0.05 0.05 0.72</size></box></geometry><material><ambient>0.4 0.25 0.1 1</ambient><diffuse>0.4 0.25 0.1 1</diffuse></material></visual></link></model>
    <model name="desk_a2_leg_bl"><static>true</static><pose>-1.96 1.61 0.36 0 0 0</pose><link name="link"><collision name="col"><geometry><box><size>0.05 0.05 0.72</size></box></geometry></collision><visual name="vis"><geometry><box><size>0.05 0.05 0.72</size></box></geometry><material><ambient>0.4 0.25 0.1 1</ambient><diffuse>0.4 0.25 0.1 1</diffuse></material></visual></link></model>
    <model name="desk_a2_leg_br"><static>true</static><pose>-3.04 1.61 0.36 0 0 0</pose><link name="link"><collision name="col"><geometry><box><size>0.05 0.05 0.72</size></box></geometry></collision><visual name="vis"><geometry><box><size>0.05 0.05 0.72</size></box></geometry><material><ambient>0.4 0.25 0.1 1</ambient><diffuse>0.4 0.25 0.1 1</diffuse></material></visual></link></model>

    <!-- Desk cluster B (top-right) -->
    <model name="desk_b1_top"><static>true</static><pose>2.5 2.8 0.72 0 0 0</pose><link name="link"><collision name="col"><geometry><box><size>1.2 0.65 0.04</size></box></geometry></collision><visual name="vis"><geometry><box><size>1.2 0.65 0.04</size></box></geometry><material><ambient>0.55 0.35 0.15 1</ambient><diffuse>0.55 0.35 0.15 1</diffuse></material></visual></link></model>
    <model name="desk_b1_leg_fl"><static>true</static><pose>3.04 3.09 0.36 0 0 0</pose><link name="link"><collision name="col"><geometry><box><size>0.05 0.05 0.72</size></box></geometry></collision><visual name="vis"><geometry><box><size>0.05 0.05 0.72</size></box></geometry><material><ambient>0.4 0.25 0.1 1</ambient><diffuse>0.4 0.25 0.1 1</diffuse></material></visual></link></model>
    <model name="desk_b1_leg_fr"><static>true</static><pose>1.96 3.09 0.36 0 0 0</pose><link name="link"><collision name="col"><geometry><box><size>0.05 0.05 0.72</size></box></geometry></collision><visual name="vis"><geometry><box><size>0.05 0.05 0.72</size></box></geometry><material><ambient>0.4 0.25 0.1 1</ambient><diffuse>0.4 0.25 0.1 1</diffuse></material></visual></link></model>
    <model name="desk_b1_leg_bl"><static>true</static><pose>3.04 2.51 0.36 0 0 0</pose><link name="link"><collision name="col"><geometry><box><size>0.05 0.05 0.72</size></box></geometry></collision><visual name="vis"><geometry><box><size>0.05 0.05 0.72</size></box></geometry><material><ambient>0.4 0.25 0.1 1</ambient><diffuse>0.4 0.25 0.1 1</diffuse></material></visual></link></model>
    <model name="desk_b1_leg_br"><static>true</static><pose>1.96 2.51 0.36 0 0 0</pose><link name="link"><collision name="col"><geometry><box><size>0.05 0.05 0.72</size></box></geometry></collision><visual name="vis"><geometry><box><size>0.05 0.05 0.72</size></box></geometry><material><ambient>0.4 0.25 0.1 1</ambient><diffuse>0.4 0.25 0.1 1</diffuse></material></visual></link></model>

    <model name="desk_b2_top"><static>true</static><pose>2.5 1.9 0.72 0 0 0</pose><link name="link"><collision name="col"><geometry><box><size>1.2 0.65 0.04</size></box></geometry></collision><visual name="vis"><geometry><box><size>1.2 0.65 0.04</size></box></geometry><material><ambient>0.55 0.35 0.15 1</ambient><diffuse>0.55 0.35 0.15 1</diffuse></material></visual></link></model>
    <model name="desk_b2_leg_fl"><static>true</static><pose>3.04 2.19 0.36 0 0 0</pose><link name="link"><collision name="col"><geometry><box><size>0.05 0.05 0.72</size></box></geometry></collision><visual name="vis"><geometry><box><size>0.05 0.05 0.72</size></box></geometry><material><ambient>0.4 0.25 0.1 1</ambient><diffuse>0.4 0.25 0.1 1</diffuse></material></visual></link></model>
    <model name="desk_b2_leg_fr"><static>true</static><pose>1.96 2.19 0.36 0 0 0</pose><link name="link"><collision name="col"><geometry><box><size>0.05 0.05 0.72</size></box></geometry></collision><visual name="vis"><geometry><box><size>0.05 0.05 0.72</size></box></geometry><material><ambient>0.4 0.25 0.1 1</ambient><diffuse>0.4 0.25 0.1 1</diffuse></material></visual></link></model>
    <model name="desk_b2_leg_bl"><static>true</static><pose>3.04 1.61 0.36 0 0 0</pose><link name="link"><collision name="col"><geometry><box><size>0.05 0.05 0.72</size></box></geometry></collision><visual name="vis"><geometry><box><size>0.05 0.05 0.72</size></box></geometry><material><ambient>0.4 0.25 0.1 1</ambient><diffuse>0.4 0.25 0.1 1</diffuse></material></visual></link></model>
    <model name="desk_b2_leg_br"><static>true</static><pose>1.96 1.61 0.36 0 0 0</pose><link name="link"><collision name="col"><geometry><box><size>0.05 0.05 0.72</size></box></geometry></collision><visual name="vis"><geometry><box><size>0.05 0.05 0.72</size></box></geometry><material><ambient>0.4 0.25 0.1 1</ambient><diffuse>0.4 0.25 0.1 1</diffuse></material></visual></link></model>

    <!-- Tables -->
    <model name="table_1_top"><static>true</static><pose>-2.5 -2.5 0.72 0 0 0</pose><link name="link"><collision name="col"><geometry><box><size>1.0 1.0 0.04</size></box></geometry></collision><visual name="vis"><geometry><box><size>1.0 1.0 0.04</size></box></geometry><material><ambient>0.8 0.8 0.8 1</ambient><diffuse>0.8 0.8 0.8 1</diffuse></material></visual></link></model>
    <model name="table_1_leg_fl"><static>true</static><pose>-2.03 -2.03 0.36 0 0 0</pose><link name="link"><collision name="col"><geometry><box><size>0.06 0.06 0.72</size></box></geometry></collision><visual name="vis"><geometry><box><size>0.06 0.06 0.72</size></box></geometry><material><ambient>0.6 0.6 0.6 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse></material></visual></link></model>
    <model name="table_1_leg_fr"><static>true</static><pose>-2.97 -2.03 0.36 0 0 0</pose><link name="link"><collision name="col"><geometry><box><size>0.06 0.06 0.72</size></box></geometry></collision><visual name="vis"><geometry><box><size>0.06 0.06 0.72</size></box></geometry><material><ambient>0.6 0.6 0.6 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse></material></visual></link></model>
    <model name="table_1_leg_bl"><static>true</static><pose>-2.03 -2.97 0.36 0 0 0</pose><link name="link"><collision name="col"><geometry><box><size>0.06 0.06 0.72</size></box></geometry></collision><visual name="vis"><geometry><box><size>0.06 0.06 0.72</size></box></geometry><material><ambient>0.6 0.6 0.6 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse></material></visual></link></model>
    <model name="table_1_leg_br"><static>true</static><pose>-2.97 -2.97 0.36 0 0 0</pose><link name="link"><collision name="col"><geometry><box><size>0.06 0.06 0.72</size></box></geometry></collision><visual name="vis"><geometry><box><size>0.06 0.06 0.72</size></box></geometry><material><ambient>0.6 0.6 0.6 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse></material></visual></link></model>

    <model name="table_2_top"><static>true</static><pose>2.5 -2.5 0.72 0 0 0</pose><link name="link"><collision name="col"><geometry><box><size>1.0 1.0 0.04</size></box></geometry></collision><visual name="vis"><geometry><box><size>1.0 1.0 0.04</size></box></geometry><material><ambient>0.8 0.8 0.8 1</ambient><diffuse>0.8 0.8 0.8 1</diffuse></material></visual></link></model>
    <model name="table_2_leg_fl"><static>true</static><pose>2.97 -2.03 0.36 0 0 0</pose><link name="link"><collision name="col"><geometry><box><size>0.06 0.06 0.72</size></box></geometry></collision><visual name="vis"><geometry><box><size>0.06 0.06 0.72</size></box></geometry><material><ambient>0.6 0.6 0.6 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse></material></visual></link></model>
    <model name="table_2_leg_fr"><static>true</static><pose>2.03 -2.03 0.36 0 0 0</pose><link name="link"><collision name="col"><geometry><box><size>0.06 0.06 0.72</size></box></geometry></collision><visual name="vis"><geometry><box><size>0.06 0.06 0.72</size></box></geometry><material><ambient>0.6 0.6 0.6 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse></material></visual></link></model>
    <model name="table_2_leg_bl"><static>true</static><pose>2.97 -2.97 0.36 0 0 0</pose><link name="link"><collision name="col"><geometry><box><size>0.06 0.06 0.72</size></box></geometry></collision><visual name="vis"><geometry><box><size>0.06 0.06 0.72</size></box></geometry><material><ambient>0.6 0.6 0.6 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse></material></visual></link></model>
    <model name="table_2_leg_br"><static>true</static><pose>2.03 -2.97 0.36 0 0 0</pose><link name="link"><collision name="col"><geometry><box><size>0.06 0.06 0.72</size></box></geometry></collision><visual name="vis"><geometry><box><size>0.06 0.06 0.72</size></box></geometry><material><ambient>0.6 0.6 0.6 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse></material></visual></link></model>

    <model name="table_3_top"><static>true</static><pose>-2.5 0 0.72 0 0 0</pose><link name="link"><collision name="col"><geometry><box><size>1.0 1.0 0.04</size></box></geometry></collision><visual name="vis"><geometry><box><size>1.0 1.0 0.04</size></box></geometry><material><ambient>0.8 0.8 0.8 1</ambient><diffuse>0.8 0.8 0.8 1</diffuse></material></visual></link></model>
    <model name="table_3_leg_fl"><static>true</static><pose>-2.03 0.47 0.36 0 0 0</pose><link name="link"><collision name="col"><geometry><box><size>0.06 0.06 0.72</size></box></geometry></collision><visual name="vis"><geometry><box><size>0.06 0.06 0.72</size></box></geometry><material><ambient>0.6 0.6 0.6 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse></material></visual></link></model>
    <model name="table_3_leg_fr"><static>true</static><pose>-2.97 0.47 0.36 0 0 0</pose><link name="link"><collision name="col"><geometry><box><size>0.06 0.06 0.72</size></box></geometry></collision><visual name="vis"><geometry><box><size>0.06 0.06 0.72</size></box></geometry><material><ambient>0.6 0.6 0.6 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse></material></visual></link></model>
    <model name="table_3_leg_bl"><static>true</static><pose>-2.03 -0.47 0.36 0 0 0</pose><link name="link"><collision name="col"><geometry><box><size>0.06 0.06 0.72</size></box></geometry></collision><visual name="vis"><geometry><box><size>0.06 0.06 0.72</size></box></geometry><material><ambient>0.6 0.6 0.6 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse></material></visual></link></model>
    <model name="table_3_leg_br"><static>true</static><pose>-2.97 -0.47 0.36 0 0 0</pose><link name="link"><collision name="col"><geometry><box><size>0.06 0.06 0.72</size></box></geometry></collision><visual name="vis"><geometry><box><size>0.06 0.06 0.72</size></box></geometry><material><ambient>0.6 0.6 0.6 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse></material></visual></link></model>

    <model name="table_4_top"><static>true</static><pose>2.5 0 0.72 0 0 0</pose><link name="link"><collision name="col"><geometry><box><size>1.0 1.0 0.04</size></box></geometry></collision><visual name="vis"><geometry><box><size>1.0 1.0 0.04</size></box></geometry><material><ambient>0.8 0.8 0.8 1</ambient><diffuse>0.8 0.8 0.8 1</diffuse></material></visual></link></model>
    <model name="table_4_leg_fl"><static>true</static><pose>2.97 0.47 0.36 0 0 0</pose><link name="link"><collision name="col"><geometry><box><size>0.06 0.06 0.72</size></box></geometry></collision><visual name="vis"><geometry><box><size>0.06 0.06 0.72</size></box></geometry><material><ambient>0.6 0.6 0.6 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse></material></visual></link></model>
    <model name="table_4_leg_fr"><static>true</static><pose>2.03 0.47 0.36 0 0 0</pose><link name="link"><collision name="col"><geometry><box><size>0.06 0.06 0.72</size></box></geometry></collision><visual name="vis"><geometry><box><size>0.06 0.06 0.72</size></box></geometry><material><ambient>0.6 0.6 0.6 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse></material></visual></link></model>
    <model name="table_4_leg_bl"><static>true</static><pose>2.97 -0.47 0.36 0 0 0</pose><link name="link"><collision name="col"><geometry><box><size>0.06 0.06 0.72</size></box></geometry></collision><visual name="vis"><geometry><box><size>0.06 0.06 0.72</size></box></geometry><material><ambient>0.6 0.6 0.6 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse></material></visual></link></model>
    <model name="table_4_leg_br"><static>true</static><pose>2.03 -0.47 0.36 0 0 0</pose><link name="link"><collision name="col"><geometry><box><size>0.06 0.06 0.72</size></box></geometry></collision><visual name="vis"><geometry><box><size>0.06 0.06 0.72</size></box></geometry><material><ambient>0.6 0.6 0.6 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse></material></visual></link></model>

    <!-- Humans -->
    <model name="human_1_body"><static>true</static><pose>-0.5 -1.0 0.6 0 0 0</pose><link name="link"><collision name="col"><geometry><cylinder><radius>0.2</radius><length>1.2</length></cylinder></geometry></collision><visual name="vis"><geometry><cylinder><radius>0.2</radius><length>1.2</length></cylinder></geometry><material><ambient>0.2 0.4 0.8 1</ambient><diffuse>0.2 0.4 0.8 1</diffuse></material></visual></link></model>
    <model name="human_1_head"><static>true</static><pose>-0.5 -1.0 1.3 0 0 0</pose><link name="link"><collision name="col"><geometry><sphere><radius>0.15</radius></sphere></geometry></collision><visual name="vis"><geometry><sphere><radius>0.15</radius></sphere></geometry><material><ambient>0.9 0.75 0.6 1</ambient><diffuse>0.9 0.75 0.6 1</diffuse></material></visual></link></model>
    <model name="human_2_body"><static>true</static><pose>0.5 1.0 0.6 0 0 0</pose><link name="link"><collision name="col"><geometry><cylinder><radius>0.2</radius><length>1.2</length></cylinder></geometry></collision><visual name="vis"><geometry><cylinder><radius>0.2</radius><length>1.2</length></cylinder></geometry><material><ambient>0.8 0.3 0.2 1</ambient><diffuse>0.8 0.3 0.2 1</diffuse></material></visual></link></model>
    <model name="human_2_head"><static>true</static><pose>0.5 1.0 1.3 0 0 0</pose><link name="link"><collision name="col"><geometry><sphere><radius>0.15</radius></sphere></geometry></collision><visual name="vis"><geometry><sphere><radius>0.15</radius></sphere></geometry><material><ambient>0.9 0.75 0.6 1</ambient><diffuse>0.9 0.75 0.6 1</diffuse></material></visual></link></model>

    <!-- Water Station -->
    <model name="water_station_body"><static>true</static><pose>3.3 -3.3 0.6 0 0 0</pose><link name="link"><collision name="col"><geometry><box><size>0.35 0.35 1.2</size></box></geometry></collision><visual name="vis"><geometry><box><size>0.35 0.35 1.2</size></box></geometry><material><ambient>0.85 0.85 0.95 1</ambient><diffuse>0.85 0.85 0.95 1</diffuse></material></visual></link></model>
    <model name="water_station_bottle"><static>true</static><pose>3.3 -3.3 1.45 0 0 0</pose><link name="link"><collision name="col"><geometry><cylinder><radius>0.12</radius><length>0.3</length></cylinder></geometry></collision><visual name="vis"><geometry><cylinder><radius>0.12</radius><length>0.3</length></cylinder></geometry><material><ambient>0.2 0.5 0.9 0.7</ambient><diffuse>0.2 0.5 0.9 0.7</diffuse></material></visual></link></model>
    <model name="water_station_tap"><static>true</static><pose>3.48 -3.3 0.5 0 0 0</pose><link name="link"><collision name="col"><geometry><box><size>0.06 0.08 0.06</size></box></geometry></collision><visual name="vis"><geometry><box><size>0.06 0.08 0.06</size></box></geometry><material><ambient>0.7 0.7 0.7 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse></material></visual></link></model>

  </world>
</sdf>
