<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

<xacro:macro name="mecanum_drive" params="prefix">
  <gazebo>
    <plugin filename="gz-sim-mecanum-drive-system"
            name="gz::sim::systems::MecanumDrive">
      
      <front_left_joint>${prefix}front_left_wheel_joint</front_left_joint>
      <front_right_joint>${prefix}front_right_wheel_joint</front_right_joint>
      <back_left_joint>${prefix}back_left_wheel_joint</back_left_joint>
      <back_right_joint>${prefix}back_right_wheel_joint</back_right_joint>

      <wheel_separation>0.169</wheel_separation>
      <wheel_base>0.149</wheel_base>
      <wheel_radius>0.0325</wheel_radius>

      <topic>cmd_vel</topic>
      <odom_topic>odom</odom_topic>
      <update_rate>200</update_rate>
    </plugin>
  </gazebo>
</xacro:macro>

</robot>
